int color tae_sdk_login_qr_colors_highlight 0x7f050000
int drawable com_taobao_tae_sdk_root_cer 0x7f020000
int drawable com_taobao_tae_sdk_simple_toast_bg 0x7f020001
int drawable com_taobao_tae_sdk_web_view_title_bar_back 0x7f020002
int drawable tae_sdk_login_qr_title_corner 0x7f020003
int drawable yw_1222 0x7f020004
int id com_taobao_tae_sdk_progress_dialog_body 0x7f070000
int id com_taobao_tae_sdk_progress_dialog_message 0x7f070001
int id com_taobao_tae_sdk_web_view_title_bar 0x7f070002
int id com_taobao_tae_sdk_web_view_title_bar_back_button 0x7f070003
int id com_taobao_tae_sdk_web_view_title_bar_title 0x7f070004
int id tae_sdk_login_qr_button_password 0x7f07000a
int id tae_sdk_login_qr_button_scan 0x7f070009
int id tae_sdk_login_qr_side_bar 0x7f070008
int id tae_sdk_login_qr_text_taobao 0x7f070006
int id tae_sdk_login_qr_title_bar 0x7f070005
int id tae_sdk_login_qr_web_view 0x7f07000b
int id tae_sdk_qr_login_button_close 0x7f070007
int layout com_taobao_tae_sdk_progress_dialog 0x7f030000
int layout com_taobao_tae_sdk_web_view_activity 0x7f030001
int layout com_taobao_tae_sdk_web_view_title_bar 0x7f030002
int layout tae_sdk_login_qr_activity_layout 0x7f030003
int string alisdk_message_10000_action 0x7f040054
int string alisdk_message_10000_message 0x7f040053
int string alisdk_message_10000_name 0x7f040052
int string alisdk_message_10000_type 0x7f040055
int string alisdk_message_10002_action 0x7f040012
int string alisdk_message_10002_message 0x7f040011
int string alisdk_message_10002_name 0x7f040010
int string alisdk_message_10002_type 0x7f040013
int string alisdk_message_10003_action 0x7f040058
int string alisdk_message_10003_message 0x7f040057
int string alisdk_message_10003_name 0x7f040056
int string alisdk_message_10003_type 0x7f040059
int string alisdk_message_10004_action 0x7f04005c
int string alisdk_message_10004_message 0x7f04005b
int string alisdk_message_10004_name 0x7f04005a
int string alisdk_message_10004_type 0x7f04005d
int string alisdk_message_10005_action 0x7f04006c
int string alisdk_message_10005_message 0x7f04006b
int string alisdk_message_10005_name 0x7f04006a
int string alisdk_message_10005_type 0x7f04006d
int string alisdk_message_10008_action 0x7f040074
int string alisdk_message_10008_message 0x7f040073
int string alisdk_message_10008_name 0x7f040072
int string alisdk_message_10008_type 0x7f040075
int string alisdk_message_10009_action 0x7f040078
int string alisdk_message_10009_message 0x7f040077
int string alisdk_message_10009_name 0x7f040076
int string alisdk_message_10009_type 0x7f040079
int string alisdk_message_10010_action 0x7f04000a
int string alisdk_message_10010_message 0x7f040009
int string alisdk_message_10010_name 0x7f040008
int string alisdk_message_10010_type 0x7f04000b
int string alisdk_message_10011_action 0x7f040070
int string alisdk_message_10011_message 0x7f04006f
int string alisdk_message_10011_name 0x7f04006e
int string alisdk_message_10011_type 0x7f040071
int string alisdk_message_10012_action 0x7f04001a
int string alisdk_message_10012_message 0x7f040019
int string alisdk_message_10012_name 0x7f040018
int string alisdk_message_10012_type 0x7f04001b
int string alisdk_message_10014_action 0x7f040036
int string alisdk_message_10014_message 0x7f040035
int string alisdk_message_10014_name 0x7f040034
int string alisdk_message_10014_type 0x7f040037
int string alisdk_message_10015_action 0x7f04003a
int string alisdk_message_10015_message 0x7f040039
int string alisdk_message_10015_name 0x7f040038
int string alisdk_message_10015_type 0x7f04003b
int string alisdk_message_10016_action 0x7f040050
int string alisdk_message_10016_message 0x7f04004f
int string alisdk_message_10016_type 0x7f040051
int string alisdk_message_10022_action 0x7f040016
int string alisdk_message_10022_message 0x7f040015
int string alisdk_message_10022_name 0x7f040014
int string alisdk_message_10022_type 0x7f040017
int string alisdk_message_100_action 0x7f04000e
int string alisdk_message_100_message 0x7f04000d
int string alisdk_message_100_name 0x7f04000c
int string alisdk_message_100_type 0x7f04000f
int string alisdk_message_101_action 0x7f040068
int string alisdk_message_101_message 0x7f040067
int string alisdk_message_101_name 0x7f040066
int string alisdk_message_101_type 0x7f040069
int string alisdk_message_12_action 0x7f04001e
int string alisdk_message_12_message 0x7f04001d
int string alisdk_message_12_name 0x7f04001c
int string alisdk_message_12_type 0x7f04001f
int string alisdk_message_13_action 0x7f040022
int string alisdk_message_13_message 0x7f040021
int string alisdk_message_13_name 0x7f040020
int string alisdk_message_13_type 0x7f040023
int string alisdk_message_14_action 0x7f040026
int string alisdk_message_14_message 0x7f040025
int string alisdk_message_14_name 0x7f040024
int string alisdk_message_14_type 0x7f040027
int string alisdk_message_15_action 0x7f04002a
int string alisdk_message_15_message 0x7f040029
int string alisdk_message_15_name 0x7f040028
int string alisdk_message_15_type 0x7f04002b
int string alisdk_message_16_action 0x7f04002e
int string alisdk_message_16_message 0x7f04002d
int string alisdk_message_16_name 0x7f04002c
int string alisdk_message_16_type 0x7f04002f
int string alisdk_message_17_action 0x7f040032
int string alisdk_message_17_message 0x7f040031
int string alisdk_message_17_name 0x7f040030
int string alisdk_message_17_type 0x7f040033
int string alisdk_message_1_action 0x7f040002
int string alisdk_message_1_message 0x7f040001
int string alisdk_message_1_name 0x7f040000
int string alisdk_message_1_type 0x7f040003
int string alisdk_message_2_action 0x7f040006
int string alisdk_message_2_message 0x7f040005
int string alisdk_message_2_name 0x7f040004
int string alisdk_message_2_type 0x7f040007
int string alisdk_message_651_action 0x7f04003e
int string alisdk_message_651_message 0x7f04003d
int string alisdk_message_651_name 0x7f04003c
int string alisdk_message_651_type 0x7f04003f
int string alisdk_message_701_action 0x7f040041
int string alisdk_message_701_message 0x7f040040
int string alisdk_message_701_type 0x7f040042
int string alisdk_message_702_action 0x7f040044
int string alisdk_message_702_message 0x7f040043
int string alisdk_message_702_type 0x7f040045
int string alisdk_message_703_action 0x7f040047
int string alisdk_message_703_message 0x7f040046
int string alisdk_message_703_type 0x7f040048
int string alisdk_message_704_action 0x7f04004a
int string alisdk_message_704_message 0x7f040049
int string alisdk_message_704_type 0x7f04004b
int string alisdk_message_705_action 0x7f04004d
int string alisdk_message_705_message 0x7f04004c
int string alisdk_message_705_type 0x7f04004e
int string alisdk_message_801_action 0x7f04007c
int string alisdk_message_801_message 0x7f04007b
int string alisdk_message_801_name 0x7f04007a
int string alisdk_message_801_type 0x7f04007d
int string alisdk_message_802_action 0x7f040080
int string alisdk_message_802_message 0x7f04007f
int string alisdk_message_802_name 0x7f04007e
int string alisdk_message_802_type 0x7f040081
int string alisdk_message_951_action 0x7f040060
int string alisdk_message_951_message 0x7f04005f
int string alisdk_message_951_name 0x7f04005e
int string alisdk_message_951_type 0x7f040061
int string alisdk_message_952_action 0x7f040064
int string alisdk_message_952_message 0x7f040063
int string alisdk_message_952_name 0x7f040062
int string alisdk_message_952_type 0x7f040065
int string com_taobao_tae_sdk_alert_message 0x7f040084
int string com_taobao_tae_sdk_authorize_title 0x7f040087
int string com_taobao_tae_sdk_cart_title 0x7f040090
int string com_taobao_tae_sdk_loading_progress_message 0x7f040082
int string com_taobao_tae_sdk_login_progress_message 0x7f040086
int string com_taobao_tae_sdk_logout_fail_message 0x7f04008d
int string com_taobao_tae_sdk_network_not_available_message 0x7f040085
int string com_taobao_tae_sdk_qr_login_title_bar_text 0x7f04008c
int string com_taobao_tae_sdk_system_exception 0x7f040083
int string com_taobao_tae_sdk_trade_confirm_progress_message 0x7f04008e
int string com_taobao_tae_sdk_trade_title 0x7f04008f
int string tae_sdk_login_qr_icon_close 0x7f040089
int string tae_sdk_login_qr_icon_taobao 0x7f040088
int string tae_sdk_qr_login_icon_password 0x7f04008b
int string tae_sdk_qr_login_icon_scan 0x7f04008a
int style tae_sdk_login_qr_activity_style 0x7f060000
